# Enable Vi editing
set editing-mode vi

# Adds punctuation as word delimiters
set bind-tty-special-chars off

# Completion Options
set page-completions on
set completion-ignore-case on
set completion-query-items 200
set show-all-if-ambiguous on
set show-all-if-unmodified on
set mark-symlinked-directories on
set match-hidden-files off
set skip-completed-text on
set visible-stats on

# Useful stuff for UTF-8
set meta-flag on
set input-meta on
set output-meta on
set convert-meta off

$if mode=vi
    set keymap vi-command
    "gg": beginning-of-history
    "G": end-of-history
    "k": history-search-backward
    "j": history-search-forward

    set keymap vi-insert
    "\C-l": clear-screen
    "\C-w": backward-kill-word
    # auto-complete from the history
    "\C-p": history-search-backward
    "\C-n": history-search-forward
$endif

$if Bash
$endif

$if Python
$endif

$if Gdb
  "\e[15~": "continue\n"
  "\e[21~": "next\n"
  "\e[23~": "step\n"
  "\eOQ": "nexti\n"
  "\eOR": "stepi\n"
$endif
