[global]
download-cache = ~/.pip/cache
respect-virtualenv = true

# I am not a patient man
default-timeout = 15
timeout = 15

# Sometimes the default fail
use-mirrors = true

# Avoid use of sudo
user = true
