# Maximum and minimum number of peers to connect to per torrent
min_peers = 40
max_peers = 100

# Maximum number of simultaneous uploads per torrent
max_uploads = 8

# Use a low upload-rate so we can keep it running 24/7
download_rate = 0
upload_rate = 50

# Save all files under Downloads
directory = ~/Downloads

# Place all sessions in a discreet place
session = ~/.rsessions

# Watch the torrents directory for automatic loading
schedule = watch_directory,5,5,load_start=~/Downloads/Torrents/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=100M

# We use non-privileged ports
port_range = 60125-64125
port_random = yes

# Enable magnet links and improved seeder connection
dht = auto
dht_port = 63425
peer_exchange = yes

# Support non-latin file names
encoding_list = UTF-8
