#
# Set up permissions for VirtualHosts in */www
#

<Directory "%PREFIX%/var/www">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Allow from all
    Require all granted
</Directory>

# For http://localhost in the www folder
<VirtualHost _default_:8080>
    ServerName localhost
    DocumentRoot "%PREFIX%/var/www"
</VirtualHost>

#
# VirtualHosts
#

## Manual VirtualHost template
#<VirtualHost *:80>
#  ServerName project.dev
#  CustomLog "%PREFIX%/var/log/apache2/project.dev-access.log" combinedmassvhost
#  ErrorLog "%PREFIX%/var/log/apache2/project.dev-error.log"
#  DocumentRoot "%PREFIX%/var/www/project"
#</VirtualHost>

#
# Automatic VirtualHosts
# A directory at %PREFIX%/var/www/webroot can be accessed at http://webroot.dev
#

# This log format will display the per-virtual-host as the first field followed by a typical log line
LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedmassvhost

# Auto-VirtualHosts with .dev
<VirtualHost *:8080>
  ServerName dev
  ServerAlias *.dev

  CustomLog "%PREFIX%/var/log/apache2/dev-access.log" combinedmassvhost
  ErrorLog "%PREFIX%/var/log/apache2/dev-error.log"

  VirtualDocumentRoot %PREFIX%/var/www/%-2+/public
</VirtualHost>

# Auto-VirtualHosts with xip.io
<VirtualHost *:8080>
  ServerName xip
  ServerAlias *.xip.io

  CustomLog "%PREFIX%/var/log/apache2/dev-access.log" combinedmassvhost
  ErrorLog "%PREFIX%/var/log/apache2/dev-error.log"

  VirtualDocumentRoot %PREFIX%/var/www/%-7+/public
</VirtualHost>
