# Show how much RAM application uses.
# $ ram safari
# # => safari uses 154.69 MBs of RAM
ram() {
  local sum=0
  local app="$1"

  if [ -z "$app" ]; then
    echo 'Usage: `ram <pattern>`'
    exit 1
  fi

  for i in $(ps aux | grep -i "$app" | grep -v "grep" | awk '{print $6}'); do
    sum=$(($i + $sum))
  done

  sum=$(echo "scale=2; $sum / 1024.0" | bc)

  if [[ $sum != "0" ]]; then
    echo "${fg[blue]}${app}${reset_color} uses ${fg[green]}${sum}${reset_color} MBs of RAM"
  else
    echo "There are no processes with pattern '${fg[blue]}${app}${reset_color}' running"
  fi
}
