###############################################################################
# Options
###############################################################################

# Enable mouse support
set -g mouse on

# Avoid oddly numbered windows
set-option -g renumber-windows on

# The zero is so far away
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable 256 colors
set -g default-terminal screen-256color

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi
set -g status-keys emacs

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Use Ctrl-Q to mimic the screen behavior
unbind C-b
set -g prefix C-q
bind C-q send-prefix

###############################################################################
# Bindings
###############################################################################

# Natural Vim bindings
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
run 'tmux bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "${aliases[pbcopy]:-pbcopy}"'

# Enter visual mode
bind v copy-mode

# Change windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize windows
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Reload tmux config
bind R source ~/.tmux.conf \; display "Conf Reloaded..."

###############################################################################
# Design
###############################################################################

# Use a simple theme
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
