###############################################################################
# Options
###############################################################################

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Enable 256 colors
set -g default-terminal screen-256color

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

###############################################################################
# Bindings
###############################################################################

# Reload tmux config
bind R source ~/.tmux.conf \; display "Conf Reloaded..."

###############################################################################
# Miscellaneous
###############################################################################

# Load our tmux theme (solarized)
source "$DOTFILES/tmux/tmux-theme.conf"

# Load OS specific settings
source "$OSDIR/ext/tmux.conf"
