###############################################################################
# Options
###############################################################################

# Enable mouse support
set -g mouse on

# Avoid oddly numbered windows
set-option -g renumber-windows on

# The zero is so far away
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable 256 colors
set -g default-terminal screen-256color

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Use Ctrl-A to mimic the screen behavior
unbind C-b
set -g prefix C-a
bind C-a send-prefix

###############################################################################
# Bindings
###############################################################################

# Natural Vim bindings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind R source ~/.tmux.conf \; display "Conf Reloaded..."

###############################################################################
# Miscellaneous
###############################################################################

# Make the pasteboard work on OS X (pbcopy and pbpaste)
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Copy the clipboard by default
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Paste into the buffer
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
