###############################################################################
# Options
###############################################################################

# Enable mouse support
set -g mouse on

# Avoid oddly numbered windows
set-option -g renumber-windows on

# The zero is so far away
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable 256 colors
set -g default-terminal screen-256color

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Use Ctrl-Q to mimic the screen behavior
unbind C-b
set -g prefix C-q
bind C-q send-prefix

###############################################################################
# Bindings
###############################################################################

# Natural Vim bindings
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind R source ~/.tmux.conf \; display "Conf Reloaded..."

###############################################################################
# Miscellaneous
###############################################################################
