###############################################################################
# Options
###############################################################################

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Avoid oddly numbered windows
set-option -g renumber-windows on

# The zero is so far away
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable 256 colors
set -g default-terminal screen-256color

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Use Ctrl-A to mimic the screen behavior
unbind C-b
set -g prefix C-a
bind C-a send-prefix

###############################################################################
# Bindings
###############################################################################

# Natural Vim bindings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Reload tmux config
bind R source ~/.tmux.conf \; display "Conf Reloaded..."

###############################################################################
# Miscellaneous
###############################################################################

# Load OS X specifics (reattach-to-user-namespace to be exact)
if-shell "test $OS" "source-file $DOTFILES/os/$OS/ext/tmux.conf"
