###############################################################################
# General
###############################################################################

# Color output (auto set to 'no' on dumb terminals)
zstyle ':prezto:*:*' color 'yes'

# Set the Zsh modules to load (man zshmodules)
# zstyle ':prezto:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib)
# zstyle ':prezto:load' zfunction 'zargs' 'zmv'

# Set the Prezto modules to load (browse modules)
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'completion' \
  'fasd' \
  'git' \
  'osx' \
  'command-not-found' \
  'syntax-highlighting' \
  'history-substring-search' \
  'prompt'

###############################################################################
# Editor
###############################################################################

# Set the key mapping style to 'vi'
zstyle ':prezto:module:editor' key-bindings 'emacs'

###############################################################################
# Git
###############################################################################

# Ignore submodules when they are 'dirty', 'untracked', 'all', or 'none'.
zstyle ':prezto:module:git:status:ignore' submodules 'all'

#
# History Substring Search
#

# Set the query found color.
# zstyle ':prezto:module:history-substring-search:color' found ''

# Set the query not found color.
# zstyle ':prezto:module:history-substring-search:color' not-found ''

# Set the search globbing flags.
# zstyle ':prezto:module:history-substring-search' globbing-flags ''

#
# Pacman
#

# Set the Pacman frontend.
# zstyle ':prezto:module:pacman' frontend 'yaourt'

###############################################################################
# Prompt
###############################################################################

# Use the my darfink theme by default
zstyle ':prezto:module:prompt' theme 'sorin'

###############################################################################
# Ruby
###############################################################################

# Auto switch the Ruby version on directory change.
# zstyle ':prezto:module:ruby:chruby' auto-switch 'yes'

###############################################################################
# Syntax highlighting
###############################################################################

# Set syntax highlighters.
# By default, only the main highlighter is enabled.
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \
  'cursor' \
  'root'

# Set syntax highlighting styles.
zstyle ':prezto:module:syntax-highlighting' styles \
   'builtin' 'fg=blue' \
   'command' 'fg=blue' \
   'function' 'fg=blue' \
   'alias' 'fg=blue,underline'

###############################################################################
# Terminal
###############################################################################

# Auto set the tab and window titles.
zstyle ':prezto:module:terminal' auto-title 'yes'

# Set the window title format.
zstyle ':prezto:module:terminal:window-title' format '%n @ %s'

# Set the tab title format.
# zstyle ':prezto:module:terminal:tab-title' format '%m: %s'

###############################################################################
# Tmux
###############################################################################

# Auto start a session when Zsh is launched in a local terminal.
# zstyle ':prezto:module:tmux:auto-start' local 'yes'

# Auto start a session when Zsh is launched in a SSH connection.
# zstyle ':prezto:module:tmux:auto-start' remote 'yes'

# Integrate with iTerm2.
# zstyle ':prezto:module:tmux:iterm' integrate 'yes'
