# Source Prezto
if [[ -s "$HOME/.zprezto/init.zsh" ]]; then
  source "$HOME/.zprezto/init.zsh"
fi

for function in $ZSHDIR/functions/*; do
  source "$function"
done


for file in $ZSHDIR/{bindings,aliases,local}.zsh; do
  [ -s "$file" ] && source "$file"
done

# Setup auto completions
compdef _gnu_generic df cat tr nl

# Load the NodeJS version manager (NVM)
[ -s "$HOME/.nvm/nvm.sh" ] && source "$HOME/.nvm/nvm.sh"

# Load the local zshrc if provided
[ -s "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"

# Enable ctrl+s in Vim by disabling flow control and sending of start/stop characters
setopt NO_FLOW_CONTROL
