# Source Prezto
if [[ -s "$HOME/.zprezto/init.zsh" ]]; then
  source "$HOME/.zprezto/init.zsh"
fi

for function in $HOME/.zcustom/functions/*; do
  source "$function"
done

for file in $HOME/.zcustom/{bindings,aliases}.zsh; do
  [ -s "$file" ] && source "$file"
done

# Setup auto completions
compdef _gnu_generic \
  df cat tr nl curl mv file head paste tail fzf \
  touch wc shred htop make whois recode compare tac

# Load the NodeJS version manager (NVM)
[ -s "$HOME/.nvm/nvm.sh" ] && source "$HOME/.nvm/nvm.sh"

# Load the local zshrc if provided
[ -s "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"

# Enable ctrl+s in Vim by disabling flow control and sending of start/stop characters
setopt NO_FLOW_CONTROL

# Enable instant menu completion
setopt menu_complete
