# Setup oh-my-zsh directories
export ZSH="$DOTFILES/zsh/oh-my-zsh"
export ZSH_CUSTOM="$DOTFILES/zsh/custom"

# Give all the me colors!
export CLICOLOR=1

for function in $ZSHDIR/functions/*; do
  source $function
done

for file in $ZSHDIR/{config,bindings,aliases,local}.zsh; do
  [ -r "$file" ] && source "$file"
done

# Load the NodeJS version manager (NVM)
[ -r "$HOME.nvm/nvm.sh" ] && source "$HOME/.nvm/nvm.sh"

# Load the local zshrc if provided
[ -r "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"

# Always work in a tmux session if tmux is installed
if is-command tmux; then
  if [ $TERM != 'screen-256color' ] && [ $TERM != 'screen' ]; then
    tmux attach -t hack || tmux new -s hack; exit
  fi
fi
