# Setup oh-my-zsh directories
export ZSH="$DOTFILES/zsh/oh-my-zsh"
export ZSH_CUSTOM="$DOTFILES/zsh/custom"

# Give all the me colors!
export CLICOLOR=1

for function in $ZSHDIR/functions/*; do
  source $function
done

for file in $ZSHDIR/{config,bindings,aliases,local}.zsh; do
  [ -r "$file" ] && source "$file"
done

# Load the NodeJS version manager (NVM)
[ -r '~/.nvm/nvm.sh' ] && source ~/.nvm/nvm.sh

# Always work in a tmux session if tmux is installed
if which tmux 2>&1 >/dev/null; then
  if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
    tmux attach -t hack || tmux new -s hack; exit
  fi
fi
